<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Usc-49-EQK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="vre-i3-MNk">
            <objects>
                <tableViewController id="9N4-fc-PlN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y2h-m6-EYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="pXv-jv-EOd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXv-jv-EOd" id="TRL-Rp-nKx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9N4-fc-PlN" id="QWl-7i-D0W"/>
                            <outlet property="delegate" destination="9N4-fc-PlN" id="PV3-9N-HfD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="x12-y4-4sG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3gc-dO-TWW">
                            <connections>
                                <segue destination="ksp-Ri-Sgg" kind="presentation" id="mwL-b0-B0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOa-eb-RBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0F-jj-naP">
            <objects>
                <navigationController id="ksp-Ri-Sgg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RsP-7Z-iSG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZHj-4M-Rdf" kind="relationship" relationship="rootViewController" id="LBv-Px-ZJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeR-Zx-ORH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="36"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="SXE-TI-ALk">
            <objects>
                <viewController id="ZHj-4M-Rdf" customClass="StepsViewController" customModule="WorkflowDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82o-Fg-sIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-eW-a71">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="9w0-cq-Woj">
                                <rect key="frame" x="16" y="70" width="343" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onPageControlValueChanged:" destination="ZHj-4M-Rdf" eventType="valueChanged" id="gDe-IC-uYG"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sjc-eW-a71" firstAttribute="top" secondItem="9w0-cq-Woj" secondAttribute="bottom" constant="22" id="9Gk-Hb-bGn"/>
                            <constraint firstItem="Sjc-eW-a71" firstAttribute="bottom" secondItem="XqC-zj-zI4" secondAttribute="bottom" id="FDF-kX-ofQ"/>
                            <constraint firstItem="Sjc-eW-a71" firstAttribute="trailing" secondItem="XqC-zj-zI4" secondAttribute="trailing" id="SUY-DF-Q8g"/>
                            <constraint firstItem="XqC-zj-zI4" firstAttribute="trailing" secondItem="9w0-cq-Woj" secondAttribute="trailing" constant="16" id="k44-8b-AaI"/>
                            <constraint firstItem="9w0-cq-Woj" firstAttribute="leading" secondItem="XqC-zj-zI4" secondAttribute="leading" constant="16" id="woV-kU-h7R"/>
                            <constraint firstItem="Sjc-eW-a71" firstAttribute="leading" secondItem="XqC-zj-zI4" secondAttribute="leading" id="xyO-b7-wTi"/>
                            <constraint firstItem="9w0-cq-Woj" firstAttribute="top" secondItem="XqC-zj-zI4" secondAttribute="top" constant="6" id="zw2-zG-1oC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqC-zj-zI4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnL-3g-gPC">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="1i7-X8-AeM">
                            <connections>
                                <action selector="onCloseTapped:" destination="ZHj-4M-Rdf" id="5d8-Va-ehD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Sjc-eW-a71" id="2KH-Q9-WMD"/>
                        <outlet property="pageControl" destination="9w0-cq-Woj" id="JFk-JT-BgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6h-aJ-9IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wj4-3O-IHu">
            <objects>
                <navigationController id="Usc-49-EQK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGj-4z-79T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9N4-fc-PlN" kind="relationship" relationship="rootViewController" id="MpH-Yc-21i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0u-Oe-cNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="37"/>
        </scene>
    </scenes>
</document>
